{
  "name": "csakis",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-recollect": "^3.1.2",
    "react-responsive-carousel": "^3.1.47",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"No Tests\"",
    "eject": "react-scripts eject",
    "sw": "sw-precache --root=build --config=sw-precache-config.js --verbose",
    "add-domain": "echo \"csakis.net\" > build/CNAME",
    "postbuild": "npm run sw && npm run add-domain"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.16.4",
    "sw-precache": "^5.2.1"
  }
}
